<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img Src</title>
    <script>
      function bulbToggle() {
        let bulbImg = document.getElementById("bulbImg");

        // conditional statements  if-else
        if (bulbImg.src.includes("bulb-on.png")) {
          //   alert("switching off...");
          bulbImg.src = "img/bulb-off.png";
        } else {
          //   alert("switching on...");
          bulbImg.src = "img/bulb-on.png";
        }
      }
    </script>
  </head>
  <body>
    <h2>Bulb On/Off Example</h2>
    <img id="bulbImg" src="img/bulb-off.png" alt="Bulb" width="200"  />
    <br /><br />
    <button onclick="bulbToggle()">On/Off</button>
  </body>
</html>
